# InventoryManagementSystem

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  inventory.sln
InventoryManagementSystem/: .gitignore  AddCustomer.Designer.cs  AddCustomer.cs  AddItem.Designer.cs  AddItem.cs  App.config  Customer.cs  Dashboard.Designer.cs  Dashboard.cs  EditCustomer.Designer.cs  EditCustomer.cs  Filters.Designer.cs  Filters.cs  Form1.Designer.cs  Form1.cs  InventoryManagementSystem.csproj  InventoryManagementSystem.sln  Item.cs  Login.Designer.cs  Login.cs  Login.resx  LoginError.Designer.cs  LoginError.cs  LoginSuccess.Designer.cs  LoginSuccess.cs  MongoConnector.cs  PdfGenerator.cs  Program.cs  Session.cs  ShowMessage.cs  UIHelper.cs
InventoryManagementSystem/DataModels/: Admin.cs  Customer.cs  Invoice.cs  Item.cs
InventoryManagementSystem/Managers/: DatabaseManager.cs
InventoryManagementSystem/Messages/: AddItemSuccess.Designer.cs  AddItemSuccess.cs  DeleteConfirmation.Designer.cs  DeleteConfirmation.cs  Error.Designer.cs  Error.cs  LogoutConfirmation.Designer.cs  LogoutConfirmation.cs  Success.Designer.cs  Success.cs
InventoryManagementSystem/Properties/: Resources.Designer.cs  Resources.resx
InventoryManagementSystem/UserControls/: UC_Customer.Designer.cs  UC_Customer.cs  UC_Customer.resx  UC_Customers.Designer.cs  UC_Customers.cs  UC_Dashboard.Designer.cs  UC_Dashboard.cs  UC_Dashboard.resx  UC_Inventory.Designer.cs  UC_Inventory.cs  UC_Inventory.resx  UC_Invoices.Designer.cs  UC_Invoices.cs  UC_Invoices.resx  UC_ItemDetails.Designer.cs  UC_ItemDetails.cs  (+8 more)
(+2 files in other folders)
